---
serviceAccount:
  create: true
  name: ${jenkins_sa_name}
  annotations:
    eks.amazonaws.com/role-arn: ${jenkins_iam_role_arn}

serviceAccountAgent:
  create: true
  name: ${jenkins_agent_sa_name}
  annotations:
    eks.amazonaws.com/role-arn: ${jenkins_agent_iam_role_arn}

controller:
  installLatestPlugins: true
  additionalPlugins:
    - pipeline-model-definition
    - generic-webhook-trigger
    - aws-credentials
    - pipeline-aws
    - codecommit-url-helper
    - job-dsl
    - ssh-agent
    - pipeline-utility-steps
    - junit

  JCasC:
    enabled: true
    configScripts:
      pipelines: |
        jobs:
          - script: >
              pipelineJob("${pipeline_job_name}") {
                definition {
                  cpsScm {
                    scm {
                      git {
                        remote {
                          url("${pipeline_repo_url}")
                        }
                        branches("${pipeline_repo_branch}")
                        extensions {
                          codeCommitURLHelper {
                            credentialId('')
                            repositoryName('')
                          }
                        }
                      }
                    }
                    scriptPath("Jenkinsfile")
                  }
                }
              }
